<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  
  <table  border="0">
    <tr>
      <td width="175"><a href="#">Home</a></td>
    </tr>
    <tr>
      <td><a href="/criminal_profile">Add Criminals</a></td>
    </tr>
    <tr>
      <td><a href="/view_criminalprofile">View Criminals</a></td>
    </tr>
    <tr>
      <td><a href="#">Add Police Stations</a></td>
    </tr>
    <tr>
      <td><a href="#">View Police Staions</a></td>
    </tr>
    <tr>
      <td><a href="/login">Log Out</a></td>
    </tr>
  </table>
  
</form>
</body>
</html>
